<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
</head>
<body>
    <h1 id="titulo" style=" font-family: 'Fjalla One', sans-serif; 
                color: #fca311;"
        >
        Bem vindo A Grande Disputa de Pedra Papel Tesoura !
    </h1>

    <div class="container">
        <div class="content">
            <h2 style=" color: red">
                Escolha da Máquina: 
                <span style="color: #fca311;" id="escolha-maquina"></span>
            </h2>
            
            <h1>
                Resultado: 
                <span style="color: #40916c" id="resultado"></span>
            </h1>
            
            <h2 
                style="color: blue;">
                Nossa Escolha: 
                <span style="color: #fca311;" id="escolha-nossa"></span>
            </h2>

            <div class="botoes">
                <button id="pedra">
                    <img src="./assets/Pedra.png" 
                     alt="pedra" 
                     id="pedra"
                     style="width: 100px; height: 109px;"
                     onclick="document.getElementById('pedra')">
                </button>
                <button id="papel">
                    <img src="./assets/Papel.png" 
                     alt="papel" 
                     id="papel"
                     style="width: 100px; height: 109px"
                     onclick="document.getElementById('papel')">
                </button>
                <button id="tesoura">
                    <img src="./assets/Tesoura.png" 
                     alt="tesoura" 
                     id="tesoura"
                     style="width: 100px; height: 109px"
                     onclick="document.getElementById('tesoura')">
                </button>
            </div>
        </div>
        <div class="flap"></div>
    </div>

    <!-- Tag de Script -->
    <script src="ppt.js" charset="utf-8"></script>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: url('https://i.redd.it/v4hw01ddnhn71.png');
}

h1 {
  font-weight: 900;
  text-align: center;
}

h2 {
  font-weight: 300;
}

button {
    border: 2px solid #14213d;
    border-radius: 20px;
}

.container  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 600px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.content {
    margin-top: 200px;
    transform: translatey(-50%);
    text-align: center;
    color: black;
    font-family: 'Merriweather', serif;
}

.flap {
  width: 100%;
  height: 100%;
}

#titulo {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
</style>